{
  "name": "cypressjct",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rm -R -f cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports",
    "pretest": "npm run clean:reports",
    "scripts": "cypress run",
    "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "generate-report": "merge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && npm run generate-report",
    "test":"npm run scripts || npm run posttest"
  },
  "keywords": [],
  "author": "UST Training Cadets [April Batch]",
  "license": "ISC",
  "type": "commonjs",
  "description": "Test Automation framework supporting UI and API testing capabilities using Cypress.",
  "devDependencies": {
    "axe-core": "^4.11.4",
    "cross-env": "^10.1.0",
    "cypress": "^15.14.2",
    "cypress-axe": "^1.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-multi-reporters": "^2.0.5",
    "cypress-xpath": "^2.0.1",
    "jest": "^30.3.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
